apiVersion: v1
kind: Secret
metadata:
  name: otel-secret
  namespace: observability-system  # Change if needed
type: Opaque
data:
  username: ZFhObGNuUmxZUzB4Q2c9PQo=  # Base64 encoded
  password: YWxNME5ETnpZMWQxUVZZd0NnPT0K  # Base64 encoded
  cloudability_api_key: ODVBR2h3SVJxU3ZPWUlxaVZoTDUyYjNoRHduSGJOUjhzRDcxcHVHNQo=  # Base64 encoded
