apiVersion: v1
data:
  apiToken: ZHQwYzAxLlNBVFYyREZaM1M2VUxET0FWSjJOUUlXMy43TjJGR1czVUVISlNJMkZESUw3TzZDTkxXV1BJSjVRMzNOSU5DVU1aS0lJVTJFU1JaSUw1TUQ1UjQ3RkpMTTNV
  dataIngestToken: ZHQwYzAxLkVHR0ZYVEJCUlVJRElLT1lRUkRQVkZIUi5QUTRBNlQzTU5VQ1lSUkFKQ0kzSDdUTVhJU0lYNTZIQk1CWVE3RUFMS0g2QUdGSjdORFFKM0NYV0xVWUtGUkND
kind: Secret
metadata:
  name: dynakube
  namespace: dynatrace
type: Opaque
